#SET your "cpp_path" and "work_dir" options!

[compiler_paths]
cpp_path_Kolya = C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin
cpp_path_Fedya = D:\Program Files\Microsoft Visual Studio 10.0\VC\bin
cpp_path_Nikita = C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin
cpp_path_Tanya = TBD
cs_path = /path/to/cs/compiler
fp_path = /path/to/fp/compiler

[general]
work_dir_Kolya = C:\Users\nlyalyus\Documents\GitHub\_build_webserver
work_dir_Fedya = E:\
work_dir_Nikita = TBD
work_dir_Tanya = TBD
